# Following are the standard names to be used for Algorithms
# ---------------------------------------------------------
# JARO WINKLER = JaroWinkler
# MONGE ELKAN = MongeElkan
# SMITH WATERMAN = SmithWaterman
# LEVENSHTEIN = Levenshtein


NAME_FUZZY_ALGORITHM=JaroWinkler


